# -*- mode: shell-script -*-
#
# Control Ravello VM's "power".
#

power_change={{power_change}}
ravello_user={{ravello_user}}
ravello_password={{ravello_user}}
ravello_application={{ravello_application}}
ravello_vm={{ravello_vm}}
ravello_power_cmd="{{config_dir}}/ravello-power-cmd.py"

issue_ravello_vm_cmd() {
    ${ravello_power_cmd} -u "$ravello_user" -p "$ravello_password" -a "$ravello_application" -v "$ravello_vm" "$1"
}

if [ ${power_change} = "query" ]
then
    STATUS=$(issue_ravello_vm_cmd 'status')
    if [ $? -ne 0 ]; then
        echo "Failed to get power state for ${ravello_vm}"
        exit 1
    fi
    case "$STATUS" in
        STOPPED*)
            echo "off";;
        STARTING|STARTED)
            echo "on";;
        *)
            echo "";;
    esac
else
    issue_ravello_vm_cmd ${power_change}
fi
