#### original juju generated part ####
auto lo

# Primary interface (defining the default route)
iface eth0 inet manual

# Bridge to use for LXC/KVM containers
auto juju-br0
iface juju-br0 inet dhcp
    bridge_ports eth0
######################################

auto eth1
iface eth1 inet manual

auto brData
iface brData inet dhcp
  bridge_ports eth1
  bridge_stp off
  bridge_fd 0
  bridge_maxwait 0

# The public network interface
auto eth2
iface eth2 inet manual

auto brPublic
iface brPublic inet dhcp
        bridge_ports eth2
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0

